# mongo prod

# MONGO = mongodb+srv://fanzejiea:OsdHb7JIBpmDuEe3@cluster0.hc23awk.mongodb.net/visa_dashboard?retryWrites=true&w=majority&appName=Cluster0
# mongo dev

MONGO = mongodb://admin:Pass%40Word@localhost:27017/visa_dashboard?authSource=admin
#clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLW1hZ3BpZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4jwAw3ybc4cjCwNDXm4udX4ejSFkjWYKXWKNcaPuEe