MONGO = mongodb+srv://fanzejiea:iycClzi5kYGYJbBw@cluster0.x9qspv6.mongodb.net/visa_dashboard?retryWrites=true&w=majority&appName=Cluster0
#clerk auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLW1hZ3BpZS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4jwAw3ybc4cjCwNDXm4udX4ejSFkjWYKXWKNcaPuEe